--cpu Cortex-M7.fp.dp
"h723car\startup_stm32h723xx.o"
"h723car\main.o"
"h723car\gpio.o"
"h723car\freertos.o"
"h723car\dcmi.o"
"h723car\dma.o"
"h723car\i2c.o"
"h723car\memorymap.o"
"h723car\spi.o"
"h723car\tim.o"
"h723car\usart.o"
"h723car\stm32h7xx_it.o"
"h723car\stm32h7xx_hal_msp.o"
"h723car\stm32h7xx_hal_timebase_tim.o"
"h723car\stm32h7xx_hal_tim.o"
"h723car\stm32h7xx_hal_tim_ex.o"
"h723car\stm32h7xx_hal_cortex.o"
"h723car\stm32h7xx_hal_dcmi.o"
"h723car\stm32h7xx_hal_rcc.o"
"h723car\stm32h7xx_hal_rcc_ex.o"
"h723car\stm32h7xx_hal_flash.o"
"h723car\stm32h7xx_hal_flash_ex.o"
"h723car\stm32h7xx_hal_gpio.o"
"h723car\stm32h7xx_hal_hsem.o"
"h723car\stm32h7xx_hal_dma.o"
"h723car\stm32h7xx_hal_dma_ex.o"
"h723car\stm32h7xx_hal_mdma.o"
"h723car\stm32h7xx_hal_pwr.o"
"h723car\stm32h7xx_hal_pwr_ex.o"
"h723car\stm32h7xx_hal.o"
"h723car\stm32h7xx_hal_i2c.o"
"h723car\stm32h7xx_hal_i2c_ex.o"
"h723car\stm32h7xx_hal_exti.o"
"h723car\stm32h7xx_hal_spi.o"
"h723car\stm32h7xx_hal_spi_ex.o"
"h723car\stm32h7xx_hal_uart.o"
"h723car\stm32h7xx_hal_uart_ex.o"
"h723car\system_stm32h7xx.o"
"h723car\bsp_system.o"
"h723car\camera_run.o"
"h723car\myspi.o"
"h723car\mytim.o"
"h723car\myusart.o"
"h723car\ov5640.o"
"h723car\ov5640_cfg.o"
"h723car\ov5640_sccb.o"
"h723car\motor_370.o"
"h723car\aht20.o"
"h723car\croutine.o"
"h723car\event_groups.o"
"h723car\list.o"
"h723car\queue.o"
"h723car\stream_buffer.o"
"h723car\tasks.o"
"h723car\timers.o"
"h723car\cmsis_os2.o"
"h723car\heap_4.o"
"h723car\port.o"
--library_type=microlib --strict --scatter "h723car\h723car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h723car.map" -o h723car\h723car.axf